<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Niteesh Kumar Patel</title>
  </head>
  <style>
      .search{
          display: flex;
          text-align: center;
      }
  </style>
  <body>
    <h1 style="text-align:center;">DOM On event Handler</h1>
    <div class="search">
        <input type="text" placeholder="">
        <button onclick="message()">Submit</button>
    </div>
    <script type="text/javascript">
        let const input=document.getElementById
        function message(){
            alert("this is an alert");
        }
    </script>
  </body>
</html>
